{
    "name": "bsft-color-picker",
    "version": "0.3.1",
    "authors": [
        "Brian Kelley <kelley.brianp@gmail.com>","Andrey Khaetskiy (localizing)"
    ],
    "description": "Angular-Material inspired color picker russian implementation",
    "main": [
        "dist/mdColorPicker.js",
        "dist/mdColorPicker.css"
    ],
    "dependencies": {
        "tinycolor": ">=1.2.1",
        "angular": ">=1.5.0",
        "angular-material": ">=1.0.5"
    },
	"devDependencies": {
		"angular-cookies": ">=1.5.0"
	},
    "keywords": [
        "color-picker",
        "angular",
        "angular-material",
        "color-chooser",
        "color-dialog"
    ],
    "license": "MIT",
    "homepage": "https://github.com/sevtech04/bsft-color-picker",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
